spring.datasource.url=jdbc:postgresql://localhost:11154/test_db
spring.datasource.username=test_db
spring.datasource.password=PNiG3nEP87TVCMQsW2
spring.liquibase.enabled=false
spring.flyway.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

